1671975752529	Rename Java project 'Tutorial1'
1671975772708	Rename Java project 'Tutorial3'
1671975789210	Rename Java project 'Tutorial4'
1671975807669	Rename Java project 'Tutorial5'
1671975829973	Rename Java project 'Tutorial6'
1671975870642	Rename Java project 'Tutorial8'
1671975886254	Rename Java project 'Tutorial9'
1671975896702	Rename Java project 'Arrays'
1671977049482	Rename Java project 'ArraysOfStrings'
1671977672135	Rename Java project 'MultidimensionalArrays'
1671978524945	Rename Java project 'ClassesandObjects'
1671979208837	Rename Java project 'Methods'
1671980074120	Rename Java project '12. Classes and Objects'
1671980103530	Rename Java project '13. Methods'
1671984759502	Rename Java project 'MethodParameters'
1671985880375	Rename Java project 'SettersandThis'
1672051379260	Rename Java project 'Constructors'
1672051391256	Rename Java project 'StaticVariablesAndMethods'
1672053705124	Rename Java project 'StringBuilderandStringFormatter'
1672055150451	Rename Java project 'toStringMethod'
1672056567047	Rename Java project 'Inheritance'
1672056574680	Rename Java project '21Inheritance'
1672057775552	Rename Java project 'Packages'
1672058988465	Rename Java project 'Interfaces'
1672060965719	Rename Java project 'PublicPrivateProtected'
1672062539724	Rename Java project 'Polymorphism'
1672064448024	Rename Java project 'EncapsulationandAPIDocs'
1672064463396	Rename Java project '25. Encapsulation and API Docs'
1672065482320	Rename Java project 'CastingNumericalValues'
1672066276815	Rename Java project 'UpcastingandDowncasting'
1672068888836	Rename Java project 'Generics'
1672069819382	Rename Java project 'GenericsandWildscards'
1672131535631	Rename Java project 'AnanymousClasses'
1672132204409	Rename Java project 'ReadingFilesUsingScanner'
1672136618924	Rename Java project 'HandlingExceptions'
1672137787953	Rename Java project 'MultipleExceptions'
1672138745505	Rename Java project 'RuntimevsCheckedExceptions'
1672138753986	Rename Java project '35. Runtime vs CheckedExceptions'
1672141082210	Rename Java project 'AbractClasses'
1672141093183	Rename Java project 'ReadingFilesWithFileReader'
1672142432885	Rename Java project 'TryWithResources'
1672143980682	Rename Java project 'CreatingandWritingFiles'
1672144471541	Rename Java project 'TheEqualsMethod'
1672145878848	Rename Java project 'InnerClasses'
1672148215001	Rename Java project 'EnumTypes'
1672149554261	Rename Java project 'Recursion'
1672153051671	Rename Java project 'Serialization'
