1671975752529	Rename Java project 'Tutorial1'
1671975772708	Rename Java project 'Tutorial3'
1671975789210	Rename Java project 'Tutorial4'
1671975807669	Rename Java project 'Tutorial5'
1671975829973	Rename Java project 'Tutorial6'
1671975870642	Rename Java project 'Tutorial8'
1671975886254	Rename Java project 'Tutorial9'
1671975896702	Rename Java project 'Arrays'
1671977049482	Rename Java project 'ArraysOfStrings'
1671977672135	Rename Java project 'MultidimensionalArrays'
1671978524945	Rename Java project 'ClassesandObjects'
